SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFe

DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_URL=postgresql://pcfer:test_db_password@seller-postgres/supnet?encoding=utf8&pool=5&timeout=5000